<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="فروشگاه محصولات طبیعی کشمون؛ تو این سایت می‌تونین &quot;مواد غذایی طبیعی و سالم&quot; رو که دست چین شده و به آزمایشگاه رفته رو با نام خود کشاورز یا زنبوردار بخرین. &quot;قیمت محصولات کشمون&quot; براساس کیفیت تعیین می‌شن.">
    <meta name="keywords" content="طبیعت،محصولات طبیعی،کشاورزی،زعفران،عسل،چایی و دمنوش،روغن زیتون،زرشک،خرما،">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="keshmoon">
    <meta property="og:description"
        content="فروشگاه محصولات طبیعی کشمون؛ تو این سایت می‌تونین &quot;مواد غذایی طبیعی و سالم&quot; رو که دست چین شده و به آزمایشگاه رفته رو با نام خود کشاورز یا زنبوردار بخرین. &quot;قیمت محصولات کشمون&quot; براساس کیفیت تعیین می‌شن.">
    <meta name="author" content="سارا نوبرزنجان،سحر جلیلوند, مینارحیمی ,شیوا دین دوست ">
    <title>فروشگاه محصولات دستچین کشمون</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="shortcut icon" href="photo/logo_no_bg.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="Initialize.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <main class="fullBody">
        <header class="headerP container-fluid">
            <div class="row header-row">

                <div class="col-md-4 ">
                    <img class="keshmoonFont " src="photo/کشمون.png" alt="کشمون">
                </div>
                <div class="res">


                    <i class="material-icons item-res">menu</i>
                    <img class="keshmoonFont1 item-res " src="photo/کشمون.png" alt="کشمون">
                    <img src="https://www.keshmoon.com/images/template/basket.svg" alt="" class="item-res"
                        style="width: 30px " ;>


                </div>
                <hr class="divider">
                <div class="col-md-4 col-12">
                    <input class="myinput" type="text" placeholder="نام کالای مورد نظر خود را جستجو کنید">
                </div>


                <div class="fighead col-md-4">
                    <figure>
                        <img src="https://www.keshmoon.com/images/template/Icon-login.svg" alt="">
                        <figcaption>عضویت</figcaption>
                    </figure>
                    <figure>
                        <img src="https://www.keshmoon.com/images/template/Icon-enter.svg" alt="">
                        <figcaption>ورود</figcaption>
                    </figure>
                    <figure>
                        <img src="https://www.keshmoon.com/images/template/basket.svg" alt="" style="width: 25px;">
                        <figcaption>سبد خرید</figcaption>
                    </figure>
                </div>
            </div>
        </header>
        <hr>

        <nav class="container-fluid menuu">
            <ul class="row">
                <div class="col-md-3  rightli">
                    <i class="material-icons">menu</i>
                    <li>خریدمحصولات</li>
                    <li>محصولات سازمانی‌ و عمده</li>

                </div>
                <div class="col-md-9 leftli">

                    <li>تماس باما</li>
                    <li>درباره ما</li>
                    <li>کشاورزهای کشمون</li>
                    <li>مجله‌‌‌ کشمون</li>
                </div>

            </ul>
        </nav>

        <div class="paraghraph-header">
            <div class="head-container">

                <p class="paragraph1">محصولی که قصه‌ش رو می‌دونیم</p>
                <p class="paragraph2">زمین و محصولاتش همه امانت خداست.
                    از همین زمین امانت گرفتیم و هیچ ناخالصی‌ای اضافه
                    نکردیم و توی کار خدا و امانت خدا
                    هیچوقت دست نبردیم و نخواهیم برد.</p>

                <button class="productbtn">مشاهده محصولات</button>
            </div>
        </div>
        <div class="product">
            <p class="text-product text-center">محصولات کشمون از طریق یه زنجیره تامین شفاف به دست شما می رسد،این
                زنجیره،شامل چه اجزاییه؟
            </p>
        </div>

        <div class="container green">

            <div class="row ">
                <div class="col-xl-4 ">
                    <div class="row">
                        <img src="photo/farmer.png" alt="" class="col-md-4 col-2 img-fluid circle-img-green">
                        <div class="col-md-8 col-10 green-right img-fluid">
                            <img src="photo/1.png" alt="1" class="number-of-image">
                            <div class="green-para">
                            <p class="title-para">کشاورزی که قصه‌شو می‌دونیم</p>
                            <p class="description-para">کشاورز و زنبورداری که قصه‌شو می‌دونیم و هنوز درست کار کردن و
                                کار درست کردن براش مهمه ، با
                                استفاده از روش های اصیل کشاورزی و زنبورداری، مراقب سلامتی ماست و سعی می کنه برای این
                                تولید
                                کمترین آسیب به طبیعت وارد بشه.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 ">
                    <div class="row">

                        <img src="photo/laboratory.png" alt="" class="col-2 col-md-4 img-fluid circle-img-green">
                        <div class="col-md-8 col-10  green-center img-fluid my-xl-5">
                            <img src="photo/2.png" alt="2" class="number-of-image">
                            <div class="green-para">
                                <p class="title-para">تایید اصالت محصول با آزمایش</p>
                                <p class="description-para">گروه کنترل کیفی متخصص، محصولات رو نمونه‌برداری و بررسی می‌کنه و
                                    در صورت لزوم به آزمایشگاه‌های
                                    تایید شده توسط سازمان استاندارد می‌فرسته. برای هر بار موجود شدن محصول هم آزمایش تکرار
                                    میشه.
                                </p></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 ">
                    <div class="row">
                        <img src="photo/price.png" alt="" class="col-md-4 col-2 img-fluid circle-img-green">
                        <div class="col-md-8 col-10 green-left img-fluid">
                            <img src="photo/3.png" alt="3" class="number-of-image">
                            <div class="green-para">
                                <p class="title-para">قیمت متناسب با کیفیت</p>
                                <p class="description-para">قیمت گذاری بر اساس کیفیت انجام میشه تا کشاورزها و زنبوردارا
                                    تشویق به بهبود کیفیت بشن. مشتری،
                                    هم متناسب با نتیجه کنترل کیفی محصول، پول پرداخت می‌کنه و هم میدونه چقدر از این پول به
                                    کشاورز
                                    یا زنبوردار میرسه.</p></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mx-xl-5">
                <div class="col-xl-4 mx-xl-5">
                    <div class="row ">
                        <img src="photo/shipping.png" alt="" class="col-md-4 col-2 img-fluid circle-img-green">
                        <div class="col-md-8 col-10  green-right img-fluid">
                            <img src="photo/4.png" alt="4" class="number-of-image">
                            <div class="green-para">
                                <p class="title-para">بسته‌بندی دوستدار طبیعت</p>
                                <p class="description-para">برای بسته‌بندی سعی می‌کنیم تا حد ممکن از مواد قابل بازیافت و
                                    رنگ کمتر استفاده کنیم. شما هم با
                                    سپردن این جعبه به بازیافت یا استفاده‌ی دوباره از اون می‌تونید در این تلاش همراه ما
                                    باشید.
                                </p></div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-xl-4"></div> -->
                <div class="col-xl-4 mx-xl-5">
                    <div class="row">
                        <img src="photo/packing.png" alt="" class="col-md-4 col-2 img-fluid circle-img-green">
                        <div class="col-md-8 col-10  green-left img-fluid">
                            <img src="photo/5.png" alt="5" class="number-of-image">
                            <div class="green-para">
                                <p class="title-para">تحویل سفارش در محل</p>
                                <p class="description-para">کشمون، در کنار همه‌ی کسب و کارهای خرید آنلاین کمک می‌کنه به رفت
                                    و آمد و هزینه‌ی کمتر و
                                    نتیجه‌ش میشه آلودگی کمتری که از این طریق ایجاد میشه.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                


        <p class="keshmoonProduct text-center display-4">محصولات کشمون</p>
        <div class="container-fluid">
            <div class="row productRow ">
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type.jpg" alt="زعفران سرگل">
                    <p class="titlecol3">زعفران سرگل</p>
                    <p class="text-center pimagecol13">با خرید زعفران سرگل فقط بخش قرمز رنگ زعفران برای شما ارسال
                        می‌شه، رشته‌های زعفران وقتی که از گل زعفران بیرون میان، طولی حدود ۵</p>
                </div>
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type (1).jpg" alt="ریشه زعفران">
                    <p class="titlecol3">ریشه زعفران</p>
                    <p class="text-center pimagecol13">زعفران از دو بخش زرد و قرمز رنگ تشکیل شده، کشاورزها بعد از
                        چیدن و خشک کردن، زعفران‌ها رومی‌فروشن، قسمت قرمز رنگ سرگل زعفرانه و</p>
                </div>
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type (2).jpg" alt="زعفران پوشال">
                    <p class="titlecol3">زعفران پوشال</p>
                    <p class="text-center pimagecol13">زعفران پوشال

                        زعفران پوشال مشابه زعفران سرگل میباشد با این تفاوت که مقداری دم زرد 1 تا 4</p>
                </div>
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type (3).jpg" alt="زعفران سوپر نگین">
                    <p class="titlecol3">زعفران سوپر نگین</p>
                    <p class="text-center pimagecol13">زعفران تازه به دو روش سنتی و صنعتی خشک میشه. در روش صنعتی از
                        دستگاه های خشک کن مخصوص زعفران استفاده میشه. مکانیزم کار این</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="productRow row">
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type5.jpg" alt="زعفران رشته کامل">
                    <p class="titlecol3">زعفران رشته کامل</p>
                    <p class="text-center pimagecol13">با خرید زعفران رشته کامل، از تمامی قسمت‌های زعفران می‌تونین
                        استفاده کنین. خرید</p>
                </div>
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type (1).jpg" alt="عسل">
                    <p class="titlecol3">عسل </p>
                    <p class="text-center pimagecol13">تو این صفحه می‌تونین از بین عسل‌های موجود،عسل مورد علاقه‌تون
                        رو از زنبوردار بخرین.</p>
                </div>
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type (4).jpg" alt="چای و دمنوش‌ها">
                    <p class="titlecol3">چای و دمنوش‌ها </p>
                    <p class="pimagecol13 text-center">در اصطلاح تخصصی به نوشیدنی‌هایی که طی فراوری‌هایمختلف از گیاه
                        &lt; کاملیا &gt;</p>
                </div>
                <div class="col-md-3 prokesh">
                    <img class="imagecol3" src="photo/select-type (5).jpg" alt="روغن زیتون">
                    <p class="titlecol3">روغن زیتون </p>
                    <p>&quot; خرید اینترنتی روغن زیتون درجه یک و باکیفیت&quot;. روغن‌زیتون‌های باغداران ما، از</p>


                </div>
            </div>


            <div class="button-2"><button class="btn btn-outline-success">محصولات بیشتر </button></div>


            <hr>

            <div class="container-fluid img-menu mt-5">
                <div class="row">
                    <div class="col-md-4 menu-right-side">
                        <h4 class="farmer-h4">کشاورزها و زنبوردارهای کشمون</h4>
                        <p class="right-side-para">اگر کشاورز یا زنبوردار هستید و دوست دارید با کشمون همکاری کنید و
                            با شرایط همکاری آشنا
                            بشید اینجا کلیک کنید</p>
                        <a class="link3" href="#">شرایط و نحوه همکاری </a>
                    </div>

                    <div class=" col-md-8 menu-left-side">
                        <div class="row">
                            <div class="col-md-4 img-menu-intro">
                                <img class="img-menu-1" src="photo/aboofatah.jpg" alt="میرفتاح ابوطالبی">
                                <div class="explain">
                                    <h6>میرفتاح ابوطالبی</h6>
                                    <p>
                                        میراحمد هستم، میرفتاح!

                                        11 فروردین 1353 بود که داستان زندگی من شروع شد...

                                        پدرم میرمحمود توی بازار تهران...
                                    </p>

                                    <div class="link-location">
                                        <p class="location">
                                            <i class="fa-solid fa-location-dot"></i>تهران
                                        </p>
                                        <a href="#">قصه کشاورز</a>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 img-menu-intro">
                                <img class="img-menu-1" src="photo/asal-2.jpg" alt="مهران منصوری">
                                <div class="explain">
                                    <h6>مهران منصوری</h6>
                                    <p>آقای مهران منصوری پسر آقای منصوری مزرعه دار بادام درختی کشمون هستن دراستان
                                        چهارمحال بختیاری،شهرستان ....</p>

                                    <div class="link-location">
                                        <p class="location"> <i class="fa-solid fa-location-dot"></i>
                                            سامان</p>
                                        <a href="#">قصه کشاورز</a>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-4 img-menu-intro">
                                <img class="img-menu-1" src="photo/asal-3.jpg" alt="حاج ابراهیمی">
                                <div class="explain">
                                    <h6>حاج ابراهیمی</h6>
                                    <p>حاج ابراهیمی از چایکاران قدیمی منطقه لاهیجان گیلان آرزوهای زیادی برای توسعه
                                        چای
                                        ایرانی داره. ایشون...
                                    </p>
                                    <div class="link-location">
                                        <p class="location">
                                            <i class="fa-solid fa-location-dot"></i>لاهیجان
                                        </p>
                                        <a href="#">قصه کشاورز</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <p class="product-Bulk-Purchase">خرید عمده یا سازمانی</p>
            </div>
            <div class="container-fluid Bulk-Purchase">
                <div class="row bulkRow">
                    <div class="col-md-3 pro-bulk">
                        <img src="photo/partnership-right.webp" class="image-bulk" alt="partnership-right">
                        <div class="paragraph-pro-bulk">
                            <p class="partnership_p">همکاری با تجار جهت تامین کالا برای فروش داخلی یا خارجی </p>
                        </div>
                    </div>
                    <div class="col-md-3 pro-bulk">
                        <img src="photo/gift-box-right.webp" class="image-bulk" alt="gift-box">
                        <div class="paragraph-pro-bulk">
                            <p class="partnership_p">تهیه جعبه‌های هدیه‌ی سازمانی سفارشی شده</p>
                        </div>
                    </div>
                    <div class="col-md-3 pro-bulk">
                        <img src="photo/whole-salenuts.webp" class="image-bulk" alt="whole-sale">
                        <div class="paragraph-pro-bulk">
                            <p class="partnership_p">فراهم سازی امکان خرید گروهی</p>
                        </div>
                    </div>
                    <div class="col-md-3 pro-bulk">
                        <img src="photo/supply-left.webp" class="image-bulk" alt="supply">
                        <div class="paragraph-pro-bulk">
                            <p class="partnership_p">امکان تامین مواد اولیه</p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="container-fluid footer-section">
        <div class="row">
            <div class="col-md-7 followUs">
                <h4 class="footer-h4"> ما را دنبال کنید</h4>
                <div class="footer-icon-container">
                    <a class="footer-icon-a" href="#"> <img class="footer-social-icon" src="photo/linkdin.png"
                            alt="linkdin"></a>
                    <a class="footer-icon-a" href="#"> <img class="footer-social-icon" src="photo/twitter.png"
                            alt="twitter"></a>
                    <a class="footer-icon-a" href="#"> <img class="footer-social-icon" src="photo/telegram.png"
                            alt="telegram"></a>
                    <a class="footer-icon-a" href="#"> <img class="footer-social-icon" src="photo/instagram.png"
                            alt="instagram"></a>
                </div>
            </div>
            <div class="col md-5 contactUs">
                <h4 class="footer-h4 footer-h4-contact">تماس با پشتیبانی</h4>
                <p>شنبه تا چهارشنبه (روزهای غیر تعطیل) <br>

                    8 صبح تا ساعت 20:00</p>
                <a class="footer-a-contact" href="#">09158674001</a>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <img class="footer-logo-img" src="photo/کشمون.png" alt="کشمون">
                        <p class="footerP">
                            کشمون وب سایت خرید محصولات با کیفیت از کشاورز و زنبورداره. تمامی محصولات از کشاورزهای احراز
                            هویت
                            شده
                            که کشمون بر کار اون‌هانظارت میدانی داره، تامین می‌شه، بعد توسط تیم کنترل کیفیت کشمون تایید
                            شده و
                            در
                            صورت لزوم به آزمایشگاه‌های معتبر فرستاده می‌شن تا خلوص و درجه بندیشون مشخص بشه.

                            این محصولات تو بسته بندی استاندارد و تا حد امکان محیط زیستی همراه با شناسنامه‌ای که داخل
                            جعبه
                            قرار
                            داره، به دست شما می‌رسه. شناسنامه یعنی هویت محصول، یعنی کدوم کشاورز با چه فرایندی و چه
                            کیفیتی
                            محصول
                            رو تولید کرده، .قیمت گذاری هم تو کشمون بر اساس درجه کیفی هر محصول طبق یک فرمول انجام می‌شه.
                        </p>
                    </div>

                    <div class="row">
                        <div class="footer-trust-container">
                            <a href="#"><img id="enamad" src="photo/logo.aspx" alt="Enamad"></a>
                            <a href="#"><img id="iwmf" src="photo/iwmf.png" alt="تندیس افتخار"></a>
                            <a href="#"><img id="qaza" src="photo/qaza.png" alt="سازمان غذا و دارو"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 footer-info-links">
                    <div class="row">
                        <h4 class="footer-h4">
                            لینک‌های مفید
                        </h4>
                        <ul class="footer-ul-info">
                            <li><a class="footer-a-info" href="#">داستان کشمون</a></li>
                            <li><a class="footer-a-info" href="#">نحوه‌ی تعیین قیمت در کشمون؟</a></li>
                            <li><a class="footer-a-info" href="#">سوالات متداول</a></li>
                            <li><a class="footer-a-info" href="#">قوانین و شرایط</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="footer-figContainer">
                            <figure class="footer-figure">
                                <a href="#"><img src="photo/return-icon.png" alt="شرایط مرجوعی"></a>
                                <figcaption>
                                    <a class="footer-figCap" href="#">شرایط مرجوعی</a>
                                </figcaption>
                            </figure>
                            <figure class="footer-figure">
                                <a href="#"><img src="photo/shipping-icon.png" alt="اطلاعات ارسال"></a>
                                <figcaption>
                                    <a class="footer-figCap" href="">اطلاعات ارسال</a>
                                </figcaption>
                            </figure>
                            <figure class="footer-figure">
                                <a href="#"><img src="photo/follow-up-icon.png" alt="پیگیری سفارش"></a>
                                <figcaption>
                                    <a class="footer-figCap" href="">پیگیری سفارش</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="row">
                        <div class="footer-trust-text">
                            <p class="footer-trust-p">کشمون: علامت تجاری ما برای خدمات آنلاین وب‌سایتمونه.</p>
                            <p class="footer-trust-p">دشبون: علامت تجاری ما برای بسته‌بندی محصولات کشاورزامونه.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="footer-copyright">
                کلیه حقوق این سایت متعلق به شرکت نیک کاوا افرا است
            </p>
        </div>

        </div>
    </footer>

</body>

</html>